# kafka.library.core

./: .gitignore  README.md  nuget.config
.github/workflows/: packages.yml
kafka.library.core/: kafka.library.core.sln
src/: kafka.library.core.sln
src/LibraryEngine/library.core.domain/: Class1.cs  library.core.domain.csproj
src/LibraryEngine/library.core.domain/Consumers/: IEventConsumer.cs
src/LibraryEngine/library.core.domain/Domain/: AuthorTypeEnum.cs
src/LibraryEngine/library.core.domain/Events/: BaseEvent.cs
src/LibraryEngine/library.core.domain/Events/Authors/: AuthorCreatedEvent.cs  AuthorUpdatedEvent.cs
src/LibraryEngine/library.core.domain/Events/Books/: BookCreatedEvent.cs  BookUpdatedEvent.cs
src/LibraryEngine/library.core.domain/Messages/: Message.cs
src/LibraryEngine/library.core.domain/Models/EnumStates/: EventTypeEnum.cs
src/LibraryEngine/library.core.domain/Producers/: IEventProducer.cs
src/LibraryEngine/library.core.domain/_Constants/: KafkaConnection.cs
